/* FORMAT, SIZE */

.card-max-width {
  max-width: 18rem;
}

/* FORCE SQUARE IMAGE */
.square-box{
    position: relative;
    margin: 10px;
    overflow: hidden;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    text-align: center;
}
.square-img {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* CARD STYLING */

.card-type {
  text-transform: capitalize;
}
.card-tag {
  text-transform: uppercase;
}
.card-tag.active {
  color: #2FBCB2;
  font-weight: bold;
}
.card-tag.unactive {
  color: grey;
}

.card-clickable {
  box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: box-shadow 0.25s; /* Safari */
  transition: box-shadow 0.25s;
}
.card-clickable:hover {
  box-shadow: 2px 4px 20px 0 rgba(0, 0, 0, 0.2);
}
.card-clickable:active {
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.03);
}



/* CARD ANIMATION */

.hover-animation{
  width: 100%;
  /* height: 250px; */
  display: inline-block;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.hover-animation:before,
.hover-animation:after {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  content: '';
  position: absolute;
  background: inherit;
  transition: .3s;
}
.hover-animation:after {
  padding: 10px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  text-align: center;
  color: #515151;
  /* font-size: 22px; */
  background: #fff;
  transform: translateY(100%);
  content: attr(data-text);
}
.hover-animation:hover:before {
  transform: translateY(-50%);
}
.hover-animation:hover:after {
  transform: translateY(0);
}